.container.contact_container{
    width: 58%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5rem;
}
.contact-map{
    width: 100%;
    height: 20.5rem;
    border-radius: 1.2rem;
    box-shadow: 0 5px 5px 1px rgba(0, 0, 0, .28);
}
/* form section */
form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-bg-variant);
    resize: none;
    color: var(--color-bg);
}
form .btn{
    color: white;
    background: var(--color-light);
    border: none;
}
form .btn:hover{
    border: 1px solid var(--color-bg-variant); 
}
/* =========Media quries (medium devices ========*/
@media screen and (max-width: 1024px) {
    .container.contact_container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
  }
  
  /* =========Media quries (small devices ========*/
  @media screen and (max-width: 600px) {
    .container.contact_container{
        width: var(--container-width-sm);
        margin: 0 1rem;
    }
  }
  